<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I 3 Moschiettieri</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header>
        <h1>I tre moschettieri</h1>
        <img id="img1" src="/assets/img/img1.png">
    </header>

    <section>
        <div class="dart">
            <img src="/assets/img/portos.jpg" class="dart" alt="text-center" width="150px" height="200px">

            <section>
                <div>
                    <img src="/assets/img/Athos.jpg" class="dart" alt="text-center" width="150px" height="200px">
                </div>
                <section>
                    <div>
                        <img src="/assets/img/Aramis.jpg" class="dart" alt="text-center" width="300px" height="200px">
                    </div>
                </section>
            </section>

        </div>
    </section>

    <footer>
        <p>Copyright dei 3 Moschiettieri</p>
        <p>By Riki, Orazio & Riki </p>
    </footer>
    <Script src="/assets/js/script.js"></Script>

</body>

</html>